# ---- BUILD ----
# Build variables
PYTHON_VERSION=3.12

# ---- RUNTIME ----
# Python Container variables
CONTAINER_NAME=python_dev
DATA_DIR=$HOME/Data/
JL_PORT=8888

# MinIO
MINIO_ROOT_USER=patata
MINIO_ROOT_PASSWORD=12345678
MINIO_PORT=9001
DATA_VOLUME=project_data