# ---- BUILD ----
# Build variables
PYTHON_VERSION=3.13
JDK_VERSION=17
SPARK_VERSION=3.5.3
SCALA_VERSION=2.12
SEDONA_VERSION=1.7.0
GEOTOOLS_WRAPPER_VERSION=28.2


# ---- RUNTIME ----
# Python Container variables
CONTAINER_NAME=python_dev
DATA_DIR=$HOME/data/spatial
SPARK_LOGS_DIR=$HOME/data/logs
JL_PORT=8888
SUI_PORT=4040 # Port for the Spark UI.
SHS_PORT=18080 # Port for the Spark History Server.

# MinIO
MINIO_ROOT_USER=patata
MINIO_ROOT_PASSWORD=12345678
MINIO_PORT=9001
DATA_VOLUME=project_data